<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h2 class="logo">MyPortfolio</h2>
      <ul id="navbar">
        <li><a href="#" class="tab active" data-tab="home">Home</a></li>
        <li><a href="#" class="tab" data-tab="about">About</a></li>
        <li><a href="#" class="tab" data-tab="projects">Projects</a></li>
        <li><a href="#" class="tab" data-tab="skills">Skills</a></li>
        <li><a href="#" class="tab" data-tab="resume">Resume</a></li>
        <li><a href="#" class="tab" data-tab="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
</section>
<section id="home" class="content-section active home-section">
  <div class="home-image">
    <img src="Pallavi.jpeg" alt="My Photo" class="profile-pic" />
  </div>
  <div class="home-text">
    <h1>Hi, I'm Pallavi</h1>
    <p>Welcome to my portfolio! I'm passionate about web development.</p>
  </div>
</section>

    </section>

    <section id="about" class="content-section">
      <h1>About Me</h1>
      <p>I am a Computer Engineering student at SavitriBai Phule University Pune
         who loves to build user-friendly websites using HTML, CSS, and JavaScript.</p>
    </section>

    <section id="projects" class="content-section">
      <h1>Projects</h1>
      <ul class="project-list">
        <li>Portfolio Website</li>
        <li> Cricket players peformans Analysis</li>
        <li> Online book store website</li>
      </ul>
    </section>

    <section id="skills" class="content-section">
      <h1>Skills</h1>
      <ul> 
      <li>HTML</li>
      <li>CSS</li> 
      <li>JavaScript</li> 
      <li>Python</li>
      <li>Java</li>
      </ul>
    </section>

    <section id="resume" class="content-section">
      <h1>Resume</h1>
      <a href="D:\Desktop to D drive\TNS\Pallavi Gawai Cv.pdf".pdf" download class="btn">Download My Resume</a>
    </section>

    <section id="contact" class="content-section">
      <h1>Contact Me</h1>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="4" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
